[gd_scene load_steps=14 format=3 uid="uid://duhdhjsci7e5j"]

[ext_resource type="Script" uid="uid://bbulyivfw4222" path="res://Scripts/Autoloads/PlayerStats.gd" id="1_i312g"]
[ext_resource type="Resource" uid="uid://chq7br2bnmjmk" path="res://Data/PlayerStats/WalkSpeed.tres" id="2_68r35"]
[ext_resource type="Resource" uid="uid://ue032ed0rm2u" path="res://Data/PlayerStats/FireRate.tres" id="3_pcm1m"]
[ext_resource type="Resource" uid="uid://dj4ugwrwjhxp4" path="res://Data/PlayerStats/JumpForce.tres" id="4_uejur"]
[ext_resource type="Resource" uid="uid://clevwh6tpfrhe" path="res://Data/PlayerStats/MaxHealth.tres" id="5_0v8vq"]
[ext_resource type="Resource" uid="uid://c6rr8la4nm8cs" path="res://Data/PlayerStats/Size.tres" id="6_5l6o0"]
[ext_resource type="Resource" uid="uid://jxlgdld7ad87" path="res://Data/PlayerStats/Weight.tres" id="7_s6rva"]
[ext_resource type="Resource" uid="uid://cfmi6p4sqdo4c" path="res://Data/PlayerStats/AirControl.tres" id="8_nhdnk"]
[ext_resource type="Resource" uid="uid://dsopgmtns4g4n" path="res://Data/PlayerStats/ConsecutiveJumps.tres" id="9_o5d54"]
[ext_resource type="Resource" uid="uid://byfyh3bur5tdh" path="res://Data/PlayerStats/SlideSpeed.tres" id="10_4jekc"]
[ext_resource type="Resource" uid="uid://ceu0f2ei7exbx" path="res://Data/PlayerStats/HarvestRange.tres" id="11_fk5bg"]
[ext_resource type="Resource" uid="uid://cpodiei1kwia0" path="res://Data/PlayerStats/HarvestRate.tres" id="12_wlea1"]
[ext_resource type="Resource" uid="uid://beweuoo128nd5" path="res://Data/PlayerStats/HarvestPower.tres" id="13_kwgfe"]

[node name="PlayerStats" type="Node"]
script = ExtResource("1_i312g")
walk_speed = ExtResource("2_68r35")
fire_rate = ExtResource("3_pcm1m")
jump_force = ExtResource("4_uejur")
max_health = ExtResource("5_0v8vq")
size = ExtResource("6_5l6o0")
weight = ExtResource("7_s6rva")
air_control = ExtResource("8_nhdnk")
consecutive_jumps = ExtResource("9_o5d54")
slide_speed = ExtResource("10_4jekc")
harvest_range = ExtResource("11_fk5bg")
harvest_rate = ExtResource("12_wlea1")
harvest_power = ExtResource("13_kwgfe")
metadata/_custom_type_script = "uid://bbulyivfw4222"
