[gd_scene load_steps=5 format=3 uid="uid://cjvv8t3j7yj06"]

[ext_resource type="Script" uid="uid://cop5f868f4f4j" path="res://Scripts/PlayerController.gd" id="1_gntrk"]
[ext_resource type="Script" uid="uid://b5njk2y7uwfcp" path="res://Scripts/MovementStatsComponent.gd" id="2_dewec"]
[ext_resource type="Resource" uid="uid://csxmypcksrjpk" path="res://Data/PlayerMovementProfile.tres" id="3_5ixxa"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_stats_comp", "camera_pivot")]
script = ExtResource("1_gntrk")
movement_stats_comp = NodePath("MovementComponent")
camera_pivot = NodePath("Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("2_dewec")
base_profile = ExtResource("3_5ixxa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7012671, 0)
