[gd_scene load_steps=2 format=3 uid="uid://c3f8sd800dbx7"]

[ext_resource type="Script" uid="uid://b23ewnn1j26x1" path="res://Scripts/Autoloads/TransitionManager.gd" id="1_rnlgy"]

[node name="TransitionManager" type="CanvasLayer" node_paths=PackedStringArray("fade_rect")]
script = ExtResource("1_rnlgy")
fade_rect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
