[gd_scene load_steps=5 format=3 uid="uid://bujscyggcl1e2"]

[ext_resource type="Script" uid="uid://c1h4hjibqujoj" path="res://Scripts/World/karkass.gd" id="1_iw2fk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f8qxv"]
radius = 3.0

[sub_resource type="CylinderMesh" id="CylinderMesh_iw2fk"]
bottom_radius = 1.5
height = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iw2fk"]
radius = 1.5

[node name="Karkass" type="Node3D"]
script = ExtResource("1_iw2fk")
total_currency = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_f8qxv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
mesh = SubResource("CylinderMesh_iw2fk")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_iw2fk")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
